<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".AddCommentsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:id="@+id/topPanel"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postImageAddComment"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/mid_panel"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:layout_below="@id/topPanel">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/heart_not_clicked"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/likeBtnAddComment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="0 "
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/no_of_likes_AddComment"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/comments"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/commentsIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/no_of_commentAdd"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="30dp"/>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mid_panel"
        android:id="@+id/comment_recycler_view"
        android:layout_above="@id/bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bottom"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"
            android:layout_gravity="center_vertical"
            android:id="@+id/commentProfileImage"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/comment"
            android:layout_gravity="center_vertical"
            android:hint="Add a comment..."
            android:padding="5dp"
            android:maxLines="3"
            android:textColorHint="@android:color/darker_gray"
            android:textAlignment="center"
            android:id="@+id/commentEditText"/>



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:id="@+id/addCommentBtn"/>

</RelativeLayout>